<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appColor">#8b3e62</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorButton">#ffffff</color>
    <color name="colorText">#ffffff</color>
    <color name="colorButtonText">#666666</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorLoginLabel">#00FFFF</color>
    <color name="toolbar_bottom_background">#ffffff</color>
    <color name="toolbar_background">#ffffff</color>
    <color name="drawerArrowToggle">#000000</color>
    <color name="berkayColor">#00ffffff</color>
</resources>
